<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" href = "css_animation.css" type = "text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .fa {
    padding: 150px;
    font-size: 150px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-envelope {
    background: #00aff0;
    color: white;
  }
  .fa-github {
    background: black;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
  }

  body {
    margin: 0;
    font-family: "Gill Sans", sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
  }

  .topnav a {
    float: left;
    color: #3498DB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #3498DB;
    color: white;
  }
  img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:150px;
  height:150px;
}
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  </style>

</head>
<body>
  <div class="topnav">
    <a href="/index.html">Home</a>
    <a href="/project.html">Project</a>
    <a href="/resume.html">Resume</a>
    <a class="active" href="/contact.html">Contact</a>
  </div>
<!--Email-->
  <div class="fade-in">

    <a href="mailto: yongquan@ualberta.ca" class="fa fa-envelope"></a>

    <a href="mailto: yongquan@ualberta.ca">
      <img src="/Pic/mail.png" alt="Avatar">
    </a>
  </div>
  <div class="content">
    <p>Email Address is: <a href="mailto: yongquan@ualberta.ca"
      style="color:#3498DB">yongquan@ualberta.ca</a></p>
  </div>

<!--Github-->
  <div class="fade-in">

    <a href="https://github.com/johnzhang27" class="fa fa-github"></a>
    
    <a href="https://github.com/johnzhang27">
      <img src="/Pic/github_icon.png" alt="Avatar">
    </a>
  </div>
  <div class="content">
    <p>Here is my Github: <a href="https://github.com/johnzhang27"
      style="color:#3498DB">Github</a></p>
  </div>

<!--LinkedIn-->
  <div class="fade-in">

    <a href="https://www.linkedin.com/in/johnzhang27/" class="fa fa-linkedin"></a>

    <a href="https://www.linkedin.com/in/johnzhang27/">
      <img src="/Pic/linkedin.png" alt="Avatar">
    </a>
  </div>
  <div class="content">
    <p>LinkedIn profile: <a href="https://www.linkedin.com/in/johnzhang27/"
      style="color:#3498DB">LinkedIn</a></p>
  </div>
</body>
</html>
