<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>



  <img src="MC.jpg" alt="Avatar" style="width:50%;">



  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="/project/index.html">About</a></li>
  </ul>





<div class="content">
  <center><h1>YongQuan Zhang</h1></center>
  <p>Hey, I'm YongQuan(John)! ​ </p>
  <p><a href="html_images.asp">HTML Images</a></p>
  <p><a href="/css/default.asp">CSS Tutorial</a></p>

  <p>I'm a third year software engineering student at University of Alberta.</p>
  <p>Currently I'm seeking for Co-op job opportunity for Winter term of 2021.</p>

  <p>The first program I wrote was an Arduino program for a spider robot with</p>
  <p>distance sensor. My interests include self-driving vehicle, machine learning</p>
  <p>and communication protocols.</p>
</div>

</body>
</html>
