<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "css_animation.css" type = "text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

body {
  margin: 0;
  font-family: "Gill Sans", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #3498DB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3498DB;
  color: white;
}
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>



<body>

  <div class="topnav">
    <a href="/index.html">Home</a>
    <a class="active" href="/project.html">Project</a>
    <a href="/resume.html">Resume</a>
    <a href="/contact.html">Contact</a>
  </div>


  <p><h1>Project<h1></p>

  <div class="content">
    <li><p><a href="https://github.com/johnzhang27/Web_Crawler"
      style="color:#3498DB">Web Crawler</a></p></li>
    <p>This is a simple Python web crawler that could fetch COVID-19 cases information 
      from https://www.alberta.ca/covid-19-alberta-data.aspx and then 
      store those data to a MySQL database.
      Future plan: Planning to use JavaScript and MySQL database to create a visualized 
      histogram to show the change of COVID-19 cases.</p>
    <li><p><a href="https://github.com/johnzhang27/Paintball"
      style="color:#3498DB">Paintball</a></p></li>
    <p>Paintball is an Arduino game that allow use to fight evolving enemy block.
    It used Genetic Algorithm to generate random movement patterns.</p>
    <li><p><a href = "https://github.com/johnzhang27/Driving_Route_Finder"
      style="color:#3498DB">Driving route finder</a></p></li>
    <p>Driving route finder is a C++ program that allow users to find the shortest
      path between 2 selected restaurants on an Edmonton map.</p>
    <li><p><a href = "https://github.com/johnzhang27/Huffman_Tree"
      style="color:#3498DB">Huffman Tree</a></p></li>
    <p>Using Huffman tree structure to display a picture of David A. Huffman on a
      given website.</p>
    <li><p><a href = "https://github.com/johnzhang27/Encrypted_Communication"
      style="color:#3498DB">Arduino RSA Encrypted Communication</a></p></li>
    <p>Using RSA encryption method to communicate between 2 Arduino. All keys are
      generated randomly by determining the voltage flow on a pin of Arduino board.</p>
    <li><p><a href = "https://github.com/johnzhang27/SlackBot"
      style="color:#3498DB">Meme SlackBot</a></p></li>
    <p>A custom SlackBot that could tell random memes.</p>
    <li><p><a href = "https://github.com/johnzhang27/AlbertaLoop_GUI"
      style="color:#3498DB">AlbertaLoop_GUI</a></p></li>
    <p>This is my personal version of GUI created by Qt Creator and Qt Designer.
    Be sure to download PyQt5 before executing the .py file.</p>
    <li><p>Auto Vehicle</p></li>
    <div class="fade-in">

      <img src="/Pic/auto_vehicle.JPG" alt="Avatar" style="width:50%;">

    </div>
    <p>This is a Arduino vehicle that could automatically change direction. When the
      vihecle is close to a wall or obstacle, the distance censor will swing around and
      determine which side is clean so the vihecle could turn to. </p>
  </div>


</body>
</html>
