<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" href = "css_animation.css" type = "text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
  }


  body {
    margin: 0;
    font-family: "Gill Sans", sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
  }

  .topnav a {
    float: left;
    color: #3498DB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #3498DB;
    color: white;
  }
  img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:300px;
  height:200px;
}
  </style>

</head>
<body>
  <div class="topnav">
    <a href="/index.html">Home</a>
    <a href="/project.html">Project</a>
    <a class="active" href="/resume.html">Resume</a>
    <a href="/contact.html">Contact</a>
  </div>
  <div>
    <embed src="/Pic/resume.pdf" width="794px" height="1122px" />
  </div>